# sakila-database

./: .gitignore  README.md  pom.xml
src/main/java/org/tgo/jpa/model/business/: Inventory.java  Payment.java  Rental.java  Store.java
src/main/java/org/tgo/jpa/model/location/: Address.java  City.java  Country.java  Language.java
src/main/java/org/tgo/jpa/model/media/: Category.java  Film.java  Rating.java
src/main/java/org/tgo/jpa/model/people/: Actor.java  Customer.java  Identification.java  People.java  Staff.java
src/main/java/org/tgo/jpa/services/: ActorService.java  CountryService.java
src/main/java/org/tgo/jpa/util/people/: ClientStatusConverter.java
src/main/java/org/tgo/jpa/web/: ActorEntryPoint.java  ApplicationDefinition.java  ContryEntryPoint.java
